<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.cs222.Controller">
    <children>
        <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="The Daily Bit" />
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.3" layoutX="220.0" layoutY="86.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <ChoiceBox layoutX="148.0" layoutY="1.0" prefWidth="150.0" />
                        <ChoiceBox layoutX="148.0" layoutY="42.0" prefWidth="150.0" />
                        <Button fx:id="button" layoutX="197.0" layoutY="83.0" mnemonicParsing="false" onAction="#searchButtonClicked" text="Search" />
                        <Label layoutY="5.0" prefHeight="18.0" prefWidth="150.0" text="Sort by Source" />
                        <Label layoutY="45.0" prefHeight="18.0" prefWidth="150.0" text="Sort by Country" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <ListView fx:id="listView" prefHeight="258.4" prefWidth="598.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <contextMenu>
                                <ContextMenu>
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="View Full Article" />
                                    </items>
                                </ContextMenu>
                            </contextMenu>
                        </ListView>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
